{
	"schemaVersion": 1,
	"id": "tjmetro",
	"version": "${version}",
	"name": "Tianjin Metro",
	"description": "A small Addon for the Minecraft Transit Railway Mod",
	"authors": [
		"ZiYueCommentary"
	],
	"contact": {
		"sources": "https://github.com/ZiYueCommentary/Tianjin-Metro"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "ziyue.tjmetro.MainFabric"
		],
		"client": [
          "ziyue.tjmetro.MainFabricClient"
		]
	},
	"mixins": [
		"tjmetro.mixins.json"
	],
	"depends": {
		"fabric": "*",
		"minecraft": "*",
		"mtr": "*"
	}
}
